<resources>
    <string name="app_name">IndoorNavigation</string>
    <string name="action_settings">Settings</string>
    <string name="action_wifi">Wifi Scanner</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Indoor Navigation</string>
    <string name="second_fragment_label">Create Map</string>
    <string name="wifi_scan_fragment">WifiScan</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="WifiScanner">Load Map</string>
    <string name="scan">Scan Wifi</string>
    <string name="Home">Home</string>
    <string name="NewMap">New Map</string>
    <string name="ContinueMap">Existing Map</string>
    <string name="WelcomeMsg">Welcome to Indoor Navigation. Please select to load a new map or continue with an existing map. </string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="welcome_msg">WELCOME</string>
    <string name="instruction">To get started please select the new map image, or exisitng map if you\'re returning </string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>